<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya - Intership Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .rightSection img {
            width: 120%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: lavender;
        }

        footer {
            background-color: rgb(18, 18, 62);
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .linecolors {
            color: white;
            display: flex;
            border-radius: 10px;
            border-top: 10px;
        }

        .footer ul {
            list-style-type: none;

        }

        .footer>div {
            width: 123px;
        }


        footer ul li {
            list-style-type: disc;

        }

        footer ul li a {
            text-decoration: none;
            color: white;

        }

        footer ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;

        }

        footer .footer-rights {
            text-align: center;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .leftSection .buttons a {
            text-decoration: none;
            color: white;
            margin: 0 23px;
        }

        .leftSection .btn a:hover {
            text-decoration: none;
            color: rgb(89, 89, 223);
            margin: 0 23px;
        }

        .leftSection .buttons {
            padding: 23px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .intro {
            font-size: small;
            padding: 10px;
            align-items: center;
            color: white;
        }

        .introlist {
            font-size: large;
            padding: 10px;
            align-items: center;
            color: white;

        }

        #headingcolor {
            color: rgb(196, 145, 243);
        }

        div a {
            text-decoration: none;
            color: white;
        }

        div a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Arya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Skills & Certifications</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <br>
        <section class="secondSection">
            
            <span id="element">📖 A little about my self / A self introduction</span>
            <h1>Skills & Certifications 📚</h1>
            <hr color="white">
            <br>
            <h3 id="headingcolor">🌟 Introduction</span>
                <div class="intro">
                    Hello there! I'm Arya Putatunda, a passionate and dedicated student with a keen interest in
                    cutting-edge technologies,
                    particularly in the realm of Machine Learning and Automation. Currently pursuing my B.Tech in
                    Engineering at SRM Institute, Delhi NCR, Ghaziabad,
                    I've had the privilege of being selected for Round 2 in SAP UC Berkeley with a scholarship, a
                    testament to my commitment to excellence.
                </div>
                <br>
                <h3 id="headingcolor">🏆 Accomplishments</h3>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Education:</strong></li>
                    </ul>
                    Achieving a total CGPA of 8.47 in two semesters, I've consistently demonstrated academic excellence,
                    securing a remarkable 9.09 in the first semester.
                </div>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Technical Leadership: </strong></li>
                    </ul>
                    As a Core Member of the Google Developer Student Club (GDSC) AI ML Division and HackHound associated
                    with MLH AI ML Division in my college, I actively contribute to open-source projects on GitHub,
                    notably in the TensorFlow repository.
                </div>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Coding Proficiency:</strong></li>
                    </ul>
                    With a 700+ rating on Codeforces and being a 5-star coder in C on HackerRank, I continuously hone my
                    problem-solving skills on platforms like LeetCode, GFG, and CodeForces.
                </div>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Esports Enthusiast: </strong></li>
                    </ul>
                    Winning twice in Collegiate Esports and participating in various tournaments up to qualifiers with a
                    substantial prize pool reflects my competitive spirit.
                </div>
                <br>
                <h3 id="headingcolor">🛠️ Skills Snapshot</h3>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Programming Languages:</strong></li>
                    </ul>
                    C, Python, C++, Java(Basics)
                </div>

                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Development Tools:</strong></li>
                    </ul>
                    Android Studio, VMware, Git/GitHub, Linux
                </div>

                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Machine Learning & AI:</strong></li>
                    </ul>
                    TensorFlow, OpenCV, MediaPipe, Pose Estimation, CNN, RNN, LLM, Hugging Face
                </div>

                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Cloud Technologies:</strong></li>
                    </ul>
                    AWS (Amazon Web Services), Google Cloud, Apache kafka, Apache Airflow, Apache Flink
                </div>

                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Web Development: </strong></li>
                    </ul>
                    Django & REST API, HTML, CSS, Javascript.
                </div>

                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Data Analysis:</strong></li>
                    </ul>
                    Google Analytics, Networking
                </div>

                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Certifications:</strong></li>
                    </ul>
                    Google IT Automation with Python, Back-End Developer, Advanced Google Analytics, and more.
                </div>
                <br>

                <h3 id="headingcolor">🎓 Education</h3>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>B.Tech Engineering:</strong></li>
                    </ul>
                    SRM Institute, Delhi NCR, Ghaziabad (2022-2026)
                </div>

                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Higher Secondary Education: </strong></li>
                    </ul>
                    Bhavans Gangabux Kanoria Vidya Mandir, Kolkata (2021-2022)<br>
                    <br>
                    
                </div>

                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Secondary Education:</strong></li>
                    </ul>
                    Bhavans Gangabux Kanoria Vidya Mandir, Kolkata (2020)<br><br>
                    Percentage: 83.33%
                </div>

                <h3 id="headingcolor">🌐 Connect with Me</h3>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong><i class="fa-brands fa-linkedin"></i> LinkedIn:</strong></li>
                    </ul>
                    <a href="https://www.linkedin.com/in/arya-putatunda-002b40261/" class="">Arya Putatunda
                        (https://www.linkedin.com/in/arya-putatunda-002b40261/)</a>
                </div>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong><i class="fa-brands fa-github"></i> GitHub:</strong></li>
                    </ul>
                    <a href="https://github.com/Movazed" class="">Movazed (https://github.com/Movazed)</a>
                </div>

                <div class="intro">
                    <ul>

                        <li class="introlist"><strong><i class="fa-brands fa-github"></i> Email:</strong></li>
                    </ul>
                    arya6v9000@gmail.com
                </div>
                <br>
                <h3 id="headingcolor">🌈 Language Proficiency</h3>
                <div>
                    <ul>

                        <li>Bengali(native)</li>
                        <li>Hindi (Fluent) </li>
                        <li>English (Fluent) </li>
                        <li>German (Elementary)</li>
                    </ul>
                </div>
                <br>
                <h3 id="headingcolor">🌍 Field of Interest</h3>
                <div>
                    <ul>

                        <li>Machine Learning</li>
                        <li>Automation</li>
                        <li>Model Training</li>
                        <li>Generative AI</li>
                    </ul>
                </div>
                <br>
                <h3 id="headingcolor">🏅 Certifications</h3>
                <div>
                    <ul>

                        <strong>
                            <li>Google Google IT Automation with Python Professional Certificate</li><br>
                            <li>Meta Back-End Developer Professional Certificate</li><br>
                            <li>Configuration Management and the Clouddel Training</li><br>
                            <li>Using Python to Interact with the Operating Systems and More.. </li>
                        </strong>
                    </ul>
                    <br>
                </div>
                <div>
                    Check my <a href="https://www.linkedin.com/in/arya-putatunda-002b40261/">  <i
                            class="fa-brands fa-linkedin"></i>  LinkedIn out for more Certifications!!</a>
                </div>
                <br>
                <h3 id="headingcolor">🚀 Projects (Some noteworthy projects)</h3>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>AI Pose Estimation with Python and MediaPipe | Plus AI Gym Tracker
                                Project</strong></li>
                    </ul>
                    <a
                        href="https://github.com/Movazed/AI-Pose-Estimation-with-Python-and-MediaPipe-Plus-AI-Gym-Tracker-Project.git"><i
                            class="fa-brands fa-github"></i> Github Link:
                        https://github.com/Movazed/AI-Pose-Estimation-with-Python-and-MediaPipe-Plus-AI-Gym-Tracker-Project.git</a>
                </div>

                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Intelligent-Discord-Bot-using-OPEN-AI-Api</strong></li>
                    </ul>
                    <a href="https://github.com/Movazed/Intelligent-Discord-Bot-using-OPEN-AI-Api.git"><i
                            class="fa-brands fa-github"></i> Github
                        Link:https://github.com/Movazed/Intelligent-Discord-Bot-using-OPEN-AI-Api.git</a>
                </div>

                <div class="intro">
                    <ul>
                        <li class="introlist">
                            <strong>Self_Driving_Cars_Using_JavaScript_and_Neural-_Netorking_and_Machine_Learning</strong>
                        </li>
                    </ul>
                    <a
                        href="https://github.com/Movazed/Self_Driving_Cars_Using_JavaScript_and_Neural-_Netorking_and_Machine_Learning.git"><i
                            class="fa-brands fa-github"></i> Github
                        Link:https://github.com/Movazed/Self_Driving_Cars_Using_JavaScript_and_Neural-_Netorking_and_Machine_Learning.git</a>
                </div>

                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>Reinforcement-Learning-using-Doom-3D-version</strong></li>
                    </ul>
                    <a href="https://github.com/Movazed/Reinforcement-Learning-using-Doom-3D-version"><i
                            class="fa-brands fa-github"></i> Github
                        Link:https://github.com/Movazed/Reinforcement-Learning-using-Doom-3D-version</a>
                </div>
                <br>
                <div>
                    Explore more on my<a href="https://github.com/Movazed">  <i class="fa-brands fa-github"></i> Github
                        Profile!</a>
                </div>
                <br>
                <h3 id="headingcolor">📚 Continuous Learning</h3>
                <br>
                <div>
                    I believe in lifelong learning and have completed various certifications and courses to enhance my
                    skills and knowledge.

                    Feel free to connect with me, and let's embark on this journey of innovation together!
                </div>


        </section>
        <br>
    </main>
    <footer>
        <hr class="linecolors">
        <div class="footer">
            <div class="footer-first">
                <h3>Arya's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Skills & More</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Skills & More</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Skills & More</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            https://movazed.github.io/Aryas-Portfolio/ | All rights reserved
        </div>
    </footer>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script src="https://kit.fontawesome.com/88e6620f49.js" crossorigin="anonymous"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ['📖 A little about my self', 'A self introduction', 'Description and information about me.'],
                typeSpeed: 75,
            });
        </script>
</body>

</html>