<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya - Intership Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .rightSection img {
            width: 120%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: lavender;
        }

        footer {
            background-color: rgb(18, 18, 62);
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .linecolors {
            color: white;
            display: flex;
            border-radius: 10px;
            border-top: 10px;
        }

        .footer ul {
            list-style-type: none;

        }

        .footer>div {
            width: 123px;
        }


        footer ul li {
            list-style-type: disc;

        }

        footer ul li a {
            text-decoration: none;
            color: white;

        }

        footer ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;

        }

        footer .footer-rights {
            text-align: center;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .leftSection .buttons a {
            text-decoration: none;
            color: white;
            margin: 0 23px;
        }

        .leftSection .btn a:hover {
            text-decoration: none;
            color: rgb(89, 89, 223);
            margin: 0 23px;
        }

        .leftSection .buttons {
            padding: 23px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .intro {
            font-size: small;
            padding: 10px;
            align-items: center;
            color: white;
        }

        .introlist {
            font-size: large;
            padding: 10px;
            align-items: center;
            color: white;

        }

        #headingcolor {
            color: rgb(196, 145, 243);
        }

        div a {
            text-decoration: none;
            color: white;
        }

        div a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Arya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Skills & Certifications</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <br>
        <section class="secondSection">

            <span id="element"></span>
            <h1>📞Contact Me </h1>
            <hr color="white">
            <br>
            <h3 id="headingcolor">🌐Connect with Me and Coding profiles</h3>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong><i class="fa-brands fa-linkedin"></i> LinkedIn:</strong></li>
                    </ul>
                    <a href="https://www.linkedin.com/in/arya-putatunda-002b40261/" class="">Arya Putatunda
                        (https://www.linkedin.com/in/arya-putatunda-002b40261/)</a>
                </div>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong><i class="fa-brands fa-github"></i> GitHub:</strong></li>
                    </ul>
                    <a href="https://github.com/Movazed" class="">Movazed (https://github.com/Movazed)</a>
                </div>

                <div class="intro">
                    <ul>

                        <li class="introlist">📧 Email:</strong></li>
                    </ul>
                    arya6v9000@gmail.com
                </div>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong><i class="fa-brands fa-hackerrank"></i> HackerRank:</strong></li>
                    </ul>
                    <a href="https://www.hackerrank.com/profile/arya6v9000" class="">https://www.hackerrank.com/profile/arya6v9000</a>
                </div>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>💻 Geeks for Geeks:</strong></li>
                    </ul>
                    <a href="https://auth.geeksforgeeks.org/user/arya6vr6kv/?utm_source=geeksforgeeks&utm_medium=my_profile&utm_campaign=auth_user" class="">https://auth.geeksforgeeks.org/user/arya6vr6kv/?utm_source=geeksforgeeks&utm_medium=my_profile&utm_campaign=auth_user</a>
                </div>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong><i class="fa-solid fa-code"></i> CodeForces:</strong></li>
                    </ul>
                    <a href="https://codeforces.com/profile/Movazed" class="">https://codeforces.com/profile/Movazed</a>
                </div>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong><i class="fa-solid fa-code"></i> LeetCode:</strong></li>
                    </ul>
                    <a href="https://leetcode.com/arya6v9000/" class="">https://leetcode.com/arya6v9000/</a>
                </div>
                <div class="intro">
                    <ul>
                        <li class="introlist"><strong>📱Phone Number:</strong></li>
                    </ul>
                    +91 8981938824
                </div>
                <br>
                </section>
                </main>
                <footer>
                    <hr class="linecolors">
                    <div class="footer">
                        <div class="footer-first">
                            <h3>Arya's Portfolio</h3>
                        </div>
                        <div class="footer-second">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">Skills & More</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="contact.html">Contact Me</a></li>
                            </ul>
                        </div>
                        <div class="footer-third">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">Skills & More</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="contact.html">Contact Me</a></li>
                            </ul>
                        </div>
                        <div class="footer-fourth">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">Skills & More</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="contact.html">Contact Me</a></li>
                            </ul>
            
                        </div>
                    </div>

                    <div class="footer-rights">
                        https://movazed.github.io/Aryas-Portfolio/ | All rights reserved
                    </div>
                </footer>
                <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
                <script src="https://kit.fontawesome.com/88e6620f49.js" crossorigin="anonymous"></script>
                <script>
                    var typed = new Typed('#element', {
                        strings: ['View my Profile or Contact me','Lets Grow Together and Join my Journey'],
                        typeSpeed: 50,
                    });
                </script>
            </body>
            
            </html>