<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .rightSection img {
            width: 120%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        footer {
            background-color: rgb(18, 18, 62);
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .linecolors {
            color: white;
            display: flex;
            border-radius: 10px;
            border-top: 10px;
        }

        .footer ul {
            list-style-type: none;

        }

        .footer>div {
            width: 123px;
        }


        footer ul li {
            list-style-type: disc;

        }

        footer ul li a {
            text-decoration: none;
            color: white;

        }

        footer ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;

        }

        footer .footer-rights {
            text-align: center;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            
        }
        .leftSection .buttons a{
            text-decoration: none;
            color: white;
            margin: 0 23px;
        }
        .leftSection .btn a:hover{
            text-decoration: none;
            color: rgb(89, 89, 223);
            margin: 0 23px;
        }
        .leftSection .buttons{
            padding: 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Arya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Skills & Certifications</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Arya Putatunda.</span>
                <div>I am currently Applying for Intership </div>
                <div>in various companies as an AI/ML or SDE intern.</div>
                <br>
                <span>I am also </span>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href = "ATS Formal Resume.pdf" download="ATS Formal Resume.pdf">Download Résumé.</a></button>
                    <button class="btn"><a href = "https://github.com/Movazed">Visit Github.</a></button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <hr class="linecolors">
        <div class="footer">
            <div class="footer-first">
                <h3>Arya's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Skills & More</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Skills & More</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Skills & More</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            https://movazed.github.io/Aryas-Portfolio/ | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['a penchant Programmer.', 'a Machine Learning enthusiast. ', 'an aspiring Prompt Engineer.', 'a passionate Bug resolver.', 'an aspiring Web Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>