<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya - Intership Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .rightSection img {
            width: 120%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: lavender;
        }

        footer {
            background-color: rgb(18, 18, 62);
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .linecolors {
            color: white;
            display: flex;
            border-radius: 10px;
            border-top: 10px;
        }

        .footer ul {
            list-style-type: none;

        }

        .footer>div {
            width: 123px;
        }


        footer ul li {
            list-style-type: disc;

        }

        footer ul li a {
            text-decoration: none;
            color: white;

        }

        footer ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;

        }

        footer .footer-rights {
            text-align: center;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .leftSection .buttons a {
            text-decoration: none;
            color: white;
            margin: 0 23px;
        }

        .leftSection .btn a:hover {
            text-decoration: none;
            color: rgb(89, 89, 223);
            margin: 0 23px;
        }

        .leftSection .buttons {
            padding: 23px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .intro {
            font-size: small;
            padding: 10px;
            align-items: center;
            color: white;
        }

        .introlist {
            font-size: large;
            padding: 10px;
            align-items: center;
            color: white;

        }

        #headingcolor {
            color: rgb(196, 145, 243);
        }

        div a {
            text-decoration: none;
            color: white;
        }

        div a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Arya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Skills & Certifications</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <br>
        <section class="secondSection">

            <span id="element"></span>
            <h1>🚀Projects </h1>
            <hr color="white">
            <br>
            <h3 id="headingcolor">🌟 Introduction</h3>
            <br>
            <div>
                In the dynamic intersection of machine learning, web development, and networking, my journey has been
                marked by the creation of 11 diverse and innovative projects. From crafting intelligent algorithms that
                unravel complex patterns in data to constructing web applications that seamlessly engage users, each
                project represents a fusion of technical expertise and creative ingenuity. My foray into networking
                showcases a proficiency in designing robust, interconnected systems that facilitate seamless
                communication. This multifaceted portfolio reflects a passion for pushing boundaries, solving real-world
                challenges, and staying at the forefront of technological evolution. Dive into a world where machine
                learning, web development, and networking converge to redefine possibilities.
            </div>
            <br>
            <h3 id="headingcolor">🚀Projects with Github Links</h3>
            <div>
                <ul>
                    <li class="introlist"><strong>⚛ LLM and Image model app using Google-Gemini:</strong></li>
                </ul>
                <i><strong id="headingcolor">Description:</strong></i><br> This repository contains a collaborative project leveraging Google Gemini to build a powerful application that integrates Large Language Models (LLM) and Image models. The project aims to provide a seamless user experience by combining advanced natural language understanding with sophisticated image analysis.
                <br><br>
                <strong>Understanding:</strong> Utilizes cutting-edge Large Language Models for text-based interactions and queries.<br><br>
                <strong>Image Analysis:</strong> Leverages powerful image models powered by Google Gemini for accurate and insightful image processing.<br><br>
                <strong>Collaborative Approach:</strong> The project encourages collaboration, allowing developers to contribute and enhance both language and image-related functionalities.
                <br><br>
                <strong id="headingcolor">Skills:</strong> Gemini-Pro · Gemini-Pro-vision · Machine Learning · Artificial Intelligence (AI) · Python (Programming Language)
                <br><br>
                <i class="fa-brands fa-github"> </i><i><strong> GitHub Link (click below):</strong></i><br><a
                    href="https://github.com/Movazed/LLM-and-Image-model-app-using-Google-Gemini.git">https://github.com/Movazed/LLM-and-Image-model-app-using-Google-Gemini.git</a>
            </div>
            <br>
            <div>
                <ul>
                    <li class="introlist"><strong>🏎️ Self Driving Cars Using JavaScript and Neural-Networking and Machine
                            Learning :</strong></li>
                </ul>
                <i><strong id="headingcolor">Description:</strong></i><br> the future of transportation with our
                Self-Driving Cars
                project. Leveraging JavaScript, Neural
                Networking, and Machine Learning, our model navigates complex environments. Witness cutting-edge
                technology in action with real-time simulations. Contribute and be part of the evolution! 🚗🤖
                <br><br>
                <strong id="headingcolor">Skills:</strong> Machine Learning · Artificial Intelligence (AI)    
                <br><br>
                <i class="fa-brands fa-github"> </i><i><strong id="headingcolor"> GitHub Link (click
                        below):</strong></i><br><a
                    href="https://github.com/Movazed/Self_Driving_Cars_Using_JavaScript_and_Neural-_Netorking_and_Machine_Learning.git">https://github.com/Movazed/Self_Driving_Cars_Using_JavaScript_and_Neural-_Netorking_and_Machine_Learning.git</a>
            </div>
            <br>

            <div>
                <ul>
                    <li class="introlist"><strong><i class="fa-brands fa-discord"></i> Intelligent Discord Bot using
                            OPEN-AI Api:</strong></li>
                </ul>
                <i><strong id="headingcolor">Description:</strong></i><br>Creating a smart Discord bot using OpenAI API
                keys involves
                integrating the OpenAI API into your bot to leverage advanced natural language processing capabilities.
                OpenAI provides powerful language models like GPT-3, which can generate human-like text and perform
                various language-related tasks.
                <br><br>
                <strong id="headingcolor">Skills:</strong> NLL · Machine Learning · Artificial Intelligence (AI)
                <br><br>
                <i class="fa-brands fa-github"> </i><i><strong> GitHub Link (click below):</strong></i><br><a
                    href="https://github.com/Movazed/Intelligent-Discord-Bot-using-OPEN-AI-Api.git">https://github.com/Movazed/Intelligent-Discord-Bot-using-OPEN-AI-Api.git</a>
            </div>
            <br>
            <div>
                <ul>
                    <li class="introlist"><strong>Reinforcement Learning using Doom-3D version:</strong></li>
                </ul>
                <i><strong id="headingcolor">Description:</strong></i><br> ViZDoom allows developing AI bots that play
                Doom using only
                visual information (the screen buffer). It is primarily intended for research in machine visual
                learning, and deep reinforcement learning, in particular.

                ViZDoom is based on ZDoom to provide the game mechanics.
                <br><br>
                <strong id="headingcolor">Skills:</strong> Machine Learning · Jupyter · Artificial Intelligence (AI)
                <br><br>
                <i class="fa-brands fa-github"> </i><i><strong id="headingcolor"> GitHub Link (click
                        below):</strong></i><br><a
                    href="https://github.com/Movazed/Reinforcement-Learning-using-Doom-3D-version.git">https://github.com/Movazed/Reinforcement-Learning-using-Doom-3D-version.git</a>
            </div>
            <br>
            <div>
                <ul>
                    <li class="introlist"><strong><i class="fa-solid fa-chess"></i>  Alpha-Zero Artificial Intelligence
                            and Machine Learning Methods for 2d
                            games:</strong></li>
                </ul>
                <i><strong id="headingcolor">Description:</strong></i><br> AlphaZero is a computer program developed by
                artificial intelligence research company DeepMind to master the games of chess, shogi and go. This
                algorithm uses an approach similar to AlphaGo Zero. AlphaZeroFromScratch Out of the box implementation
                based on the code
                <br><br>
                <strong id="headingcolor">Skills:</strong> Machine Learning · PyTorch · Jupyter · Artificial Intelligence (AI) · Automation · Python (Programming Language)
                <br><br>
                <i class="fa-brands fa-github"> </i><i><strong id="headingcolor"> GitHub Link (click
                        below):</strong></i><br><a
                    href="https://github.com/Movazed/Alpha-Zero-Artificial-Intelligence-and-Machine-Learning-Methods-for-2d-games.git">https://github.com/Movazed/Alpha-Zero-Artificial-Intelligence-and-Machine-Learning-Methods-for-2d-games.git</a>
            </div>
            <br>
            <div>
                <ul>
                    <li class="introlist"><strong>AutoGPT using Langchain Streamlit LLM :</strong></li>
                </ul>
                <i><strong id="headingcolor">Description:</strong></i><br> Introduction LangChain is a framework for
                developing applications powered by language models. It enables applications that:

                Are context-aware: connect a language model to sources of context (prompt instructions, few shot
                examples, content to ground its response in, etc.) Reason: rely on a language model to reason (about how
                to answer based on provided context, what actions to take, etc.) The main value props of LangChain are:

                Components: abstractions for working with language models, along with a collection of implementations
                for each abstraction. Components are modular and easy-to-use, whether you are using the rest of the
                LangChain framework or not Off-the-shelf chains: a structured assembly of components for accomplishing
                specific higher-level tasks Off-the-shelf chains make it easy to get started. For complex applications,
                components make it easy to customize existing chains and build new ones.
                <br><br>
                <strong id="headingcolor">Skills:</strong> langchain · streamlit · NLL · Artificial Intelligence (AI) · Python (Programming Language)
                <br><br>
                <i class="fa-brands fa-github"> </i><i><strong id="headingcolor"> GitHub Link (click
                        below):</strong></i><br><a
                    href="https://github.com/Movazed/AutoGPT-using-Langchain-Streamlit-LLM.git">https://github.com/Movazed/AutoGPT-using-Langchain-Streamlit-LLM.git</a>
            </div>
            <br>
            <div>
                <ul>
                    <li class="introlist"><strong>AI-DEPTH VISION app with MIDAS:</strong></li>
                </ul>
                <i><strong id="headingcolor">Description:</strong></i><br> These convenience features will help reduce
                the time and effort civil and structural engineers take to design similar structures and utilize
                pre-designed models built with 3D modeling software (which offers API) with Midas structural analysis
                software. Significantly, post-processing, such as calling the result tables or taking analyzed result
                diagrams, will reduce repeating the work process and help make a better decision.
                <br><br>
                <strong id="headingcolor">Skills:</strong> Midas · Machine Learning · Open cv · PyTorch · Python (Programming Language)
                <br><br>
                <i class="fa-brands fa-github"> </i><i><strong id="headingcolor"> GitHub Link (click
                        below):</strong></i><br><a
                    href="https://github.com/Movazed/AI-DEPTH-VISION-app-with-MIDAS.git">https://github.com/Movazed/AI-DEPTH-VISION-app-with-MIDAS.git</a>
            </div>
            <br>
            <div>
                <ul>
                    <li class="introlist"><strong>Pose Estimation with the Fastest Python Deep Learning Model MoveNet
                            Lightning:</strong></li>
                </ul>
                <i><strong id="headingcolor">Description:</strong></i><br> Movenet lightning pose estimation model

                Load MoveNet using TFLite Rendering Pose Estimation results from scratch Perform real time pose
                estimation using OpenCV.
                <br><br>
                <strong id="headingcolor">Skills:</strong> Movenet · OpenCV · Jupyter · TensorFlow · Artificial Intelligence (AI) · Python (Programming Language)
                <br><br>
                <i class="fa-brands fa-github"> </i><i><strong id="headingcolor"> GitHub Link (click
                        below):</strong></i><br><a
                    href="https://github.com/Movazed/Pose-Estimation-with-the-Fastest-Python-Deep-Learning-Model-MoveNet-Lightning.git">https://github.com/Movazed/Pose-Estimation-with-the-Fastest-Python-Deep-Learning-Model-MoveNet-Lightning.git</a>
            </div>
            <br>

            <div>
                <ul>
                    <li class="introlist"><strong><i class="fa-solid fa-dumbbell"></i>  AI-Pose Estimation with Python
                            and MediaPipe Plus AI Gym Tracker
                            Project:</strong></li>
                </ul>
                <i><strong id="headingcolor">Description:</strong></i><br> AI powered gym tracker using AI Powered Pose
                estimation. You'll leverage MediaPipe and Python to detect different posts from a webcam feed. Then
                render the results to the screen using OpenCV. As part of it you'll also learn how to extract joint
                coordinates and calculate joint angles!
                <br><br>
                <strong id="headingcolor">Skills:</strong> media pip · Jupyter · TensorFlow · Keras · Python (Programming Language)


                <br><br>
                <i class="fa-brands fa-github"> </i><i><strong id="headingcolor"> GitHub Link (click
                        below):</strong></i><br><a
                    href="https://github.com/Movazed/AI-Pose-Estimation-with-Python-and-MediaPipe-Plus-AI-Gym-Tracker-Project.git">https://github.com/Movazed/AI-Pose-Estimation-with-Python-and-MediaPipe-Plus-AI-Gym-Tracker-Project.git</a>
            </div>
            <br>

            <div>
                <ul>
                    <li class="introlist"><strong><i class="fa-solid fa-music"></i>  Music_Player:</strong></li>
                </ul>
                <i><strong id="headingcolor">Description:</strong></i><br> A mobile phone application that allows you to
                listen to music files stored in the phone's internal or external memory. Related terms: AAC (Advanced
                Audio Coding)
                <br><br>
                <strong id="headingcolor">Skills:</strong> UIX · Java · Core Java · Android Studio · Android Development

                <br><br>
                <i class="fa-brands fa-github"> </i><i><strong id="headingcolor"> GitHub Link (click
                        below):</strong></i><br><a
                    href="https://github.com/Movazed/Music_Player.git">https://github.com/Movazed/Music_Player.git</a>
            </div>
            <br>

            <div>
                <ul>
                    <li class="introlist"><strong><i class="fa-solid fa-list"></i> To-Do List App :</strong></li>
                </ul>
                <i><strong id="headingcolor">Description:</strong></i><br> This application comes with help for people
                who has problem with remembering tasks or for people who wants to delegate their job somewhere. To have
                their minds free. By this app user has an access to the list of tasks that he wants to do.

                When he will feel the need to add a new task he could simply click the button, fill the necessary
                sections and add to his list a new task with priority (low, medium, high) and finish time. By clicking
                on single task user can edit/update its information. Moreover, if something is wrong or user decides
                about removal of one or few tasks it is possible to do it by one click on the trash button.
                <br><br>
                <strong id="headingcolor">Skills:</strong> Java · Core Java · Android Studio · Android Development
                <br><br>
                <i class="fa-brands fa-github"> </i><i><strong id="headingcolor"> GitHub Link (click
                        below):</strong></i><br><a
                    href="https://github.com/Movazed/To-Do-List-App.git">https://github.com/Movazed/To-Do-List-App.git</a>
            </div>
            <br>

        </section>
        <br>

    </main>
    <footer>
        <hr class="linecolors">
        <div class="footer">
            <div class="footer-first">
                <h3>Arya's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Skills & More</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Skills & More</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Skills & More</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            https://movazed.github.io/Aryas-Portfolio/ | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://kit.fontawesome.com/88e6620f49.js" crossorigin="anonymous"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['What have I done so far', 'The learning that i have received', 'Building projects on various feilds of interest.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>